<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soa.jesteban.soajuanhelados.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Spinner
            android:layout_margin="20dp"
            android:id="@+id/saboresSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_margin="20dp"
            android:id="@+id/heladoResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado del Helado"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:layout_margin="20dp"
            android:id="@+id/btnGenerarHelado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preparar"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
